p111: ProjectConfigModel
Module: "model/projectConfig/ProjectConfigModel"
Class ProjectConfigModel
配置文件结构
export
class
ProjectConfigModel
Hierarchy
ProjectConfigModel
Index
Properties
command
compile
documents
projectType
sourceInclude
unitTest
Properties
Optional command
command: boolean | string | string[] = false
此项目是否是命令行 1、boolean: 当有true时，以项目名作为命令行；当false或为null时，不作为命令行使用 2、string: 命令行名称 3、string[]: 多个命令行名称
type
{(boolean | string | string[])}
memberof
ProjectConfigModel
Optional compile
compile: Array<CompileModel> | CompileModel
编译选项
type
{(Array | CompileModel)}
memberof
ProjectConfigModel
Optional documents
documents: boolean = false
是否生成文档
type
{boolean}
memberof
ProjectConfigModel
projectType
projectType: "node" | "webpack" | "angular" = "node"
项目类型
type
{("node" | "webpack" | "angular")}
memberof
ProjectConfigModel
Optional sourceInclude
sourceInclude: Array<string> = ["./src/**/*"]
Optional unitTest
unitTest: boolean = false
是否需要单元测试
type
{boolean}
memberof
ProjectConfigModel
